{
	// Place your latex_proj workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"code block": {
		"prefix": "lst",
		"body": [
			"\\begin{lstlisting}",
			"\t$1",
			"\\end{lstlisting}",
			"$2"
		],
		"description": "Quickly type lstlsting environment"
	},
	"shaded box": {
		"prefix": "sb",
		"body": [
			"\\begin{shaded}",
			"\t$1",
			"\\end{shaded}",
			"$2"
		],
		"description": "shaded box around tex"
	},
	"item and textbf": {
		"prefix": "ibf",
		"body": [
			"\\item \\textbf{$1}: $2"
		],
		"description": "\\item followed by \\textbf{}"
	},
	"markdown image": {
		"prefix": "mi",
		"body": [
			"![$2]($1)${0:placeholder}"
		],
		"description": "insert image in markdown"
	}
}